public class Solution {
    public String countAndSay(int A) {
        String s = "1" ;
        while(--A > 0){
            StringBuilder ns = new StringBuilder() ;
            int i = 0;
            while(i < s.length()){
                int count = 1;
                while(i + 1 < s.length() && s.charAt(i) == s.charAt(i+1)){
                    ++i;
                    ++count;
                }
                
                ns.append(count).append(s.charAt(i));
                ++i;
            }
             s = ns.toString();
        }
        return s;
    }
}
