public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public int strStr(final String A, final String B) {
        char[] text  = A.toCharArray();
        char[] pattern  = B.toCharArray();
        
        int lps[] = computeTempArray(pattern);
        int i = 0, j =0 ;
        while(i<text.length && j < pattern.length){
            if(text[i] == pattern[j]){
                i++;
                j++;
            }
            else{
                if(j!=0){
                    j = lps[j-1];
                }
                else{
                    i++;
                }
            }
        }
        if( j == pattern.length){
            return i - 1;
        }
        else{
            return -1;
        }
        
    }
    
    public int[] computeTempArray(char[] pattern){
        int lps[] = new int[pattern.length];
        int index = 0;
        for(int i=1;i<pattern.length;){
            if(pattern[i] == pattern[index]){
                lps[i] = index + 1;
                index++;
                i++;
            }
            else{
                if(index!=0){
                    index = lps[index - 1];
                }
                else{
                    lps[i] = 0;
                    i++;
                }
            }
        }
        return lps;
    }
}
